from legal_doc_inspector.doc_parser.table_parser import TableParser

from pathlib import Path

def test_certificate1():
    document_path = Path("data", "test_certificate1.XLS")
    expected_result = {'ИНН': 7730610587,
        '05.2023': {'выставленный счёт': 315905.69,
        'оплата': 25292.77,
        'платежи': [('19.06.2023', 25288.63),
        ('19.06.2023', -25288.63),
        ('03.07.2023', 25292.77)]},
        '06.2023': {'выставленный счёт': 252186.1,
        'оплата': 252186.1,
        'платежи': [('07.08.2023', 21282.1), ('06.11.2024', 230904)]},
        '07.2023': {'выставленный счёт': 231530.62,
        'оплата': 231530.62,
        'платежи': [('24.08.2023', 20672.98), ('06.11.2024', 210857.64)]},
        '08.2023': {'выставленный счёт': 166023.3,
        'оплата': 14890.46,
        'платежи': [('01.11.2023', 14890.46)]},
        '09.2023': {'выставленный счёт': 267104.68,
        'оплата': 22525.61,
        'платежи': [('26.01.2024', 22525.61)]},
        '10.2023': {'выставленный счёт': 291853.02,
        'оплата': 26449.97,
        'платежи': [('26.01.2024', 26449.97)]},
        '11.2023': {'выставленный счёт': 297176.29, 'оплата': 0},
        '12.2023': {'выставленный счёт': 333034.83, 'оплата': 0},
        '01.2024': {'выставленный счёт': 324515.25, 'оплата': 0},
        '02.2024': {'выставленный счёт': 301882.9, 'оплата': 0},
        '03.2024': {'выставленный счёт': 314459.85, 'оплата': 0},
        '04.2024': {'выставленный счёт': 280872.17, 'оплата': 0},
        '05.2024': {'выставленный счёт': 273385.75, 'оплата': 0},
        '06.2024': {'выставленный счёт': 183701.38, 'оплата': 0},
        '07.2024': {'выставленный счёт': 206297.97, 'оплата': 0},
        '08.2024': {'выставленный счёт': 253166.1, 'оплата': 0},
        '09.2024': {'выставленный счёт': 246491.63, 'оплата': 0},
        '10.2024': {'выставленный счёт': 287642.71, 'оплата': 0}
    }
    parser = TableParser()
    result = parser.parse_excel_table(document_path)
    assert result == expected_result

def est_table_parser():
    # TODO
    paths_to_test_data = [
        Path('/home/kirill/neurolumber/docscanner/LegalDocInspector/data/test_certificate1.XLS'),
        Path('/home/kirill/neurolumber/docscanner/LegalDocInspector/data/test_certificate2.XLS'),
        Path('/home/kirill/neurolumber/docscanner/LegalDocInspector/data/test_certificate3.XLS'),
        Path('/home/kirill/neurolumber/docscanner/LegalDocInspector/data/test_certificate4.XLS'),
        Path('/home/kirill/neurolumber/docscanner/LegalDocInspector/data/test_certificate5.XLS'),
        Path('/home/kirill/neurolumber/docscanner/LegalDocInspector/data/test_certificate6.XLS')
    ]

    answers = [{'05.2023': {'выставленный счёт': 315905.69, 'оплата': 25292.77},
                '06.2023': {'выставленный счёт': 252186.1, 'оплата': 252186.1},
                '07.2023': {'выставленный счёт': 231530.62, 'оплата': 231530.62},
                '08.2023': {'выставленный счёт': 166023.3, 'оплата': 14890.46},
                '09.2023': {'выставленный счёт': 267104.68, 'оплата': 22525.61},
                '10.2023': {'выставленный счёт': 291853.02, 'оплата': 26449.97},
                '11.2023': {'выставленный счёт': 297176.29, 'оплата': 0},
                '12.2023': {'выставленный счёт': 333034.83, 'оплата': 0},
                '01.2024': {'выставленный счёт': 324515.25, 'оплата': 0},
                '02.2024': {'выставленный счёт': 301882.9, 'оплата': 0},
                '03.2024': {'выставленный счёт': 314459.85, 'оплата': 0},
                '04.2024': {'выставленный счёт': 280872.17, 'оплата': 0},
                '05.2024': {'выставленный счёт': 273385.75, 'оплата': 0},
                '06.2024': {'выставленный счёт': 183701.38, 'оплата': 0},
                '07.2024': {'выставленный счёт': 206297.97, 'оплата': 0},
                '08.2024': {'выставленный счёт': 253166.1, 'оплата': 0},
                '09.2024': {'выставленный счёт': 246491.63, 'оплата': 0},
                '10.2024': {'выставленный счёт': 287642.71, 'оплата': 0}},

               {'08.2023': {'выставленный счёт': 446374.37, 'оплата': 0},
                '09.2023': {'выставленный счёт': 446374.37, 'оплата': 0},
                '10.2023': {'выставленный счёт': 458790.46, 'оплата': 0},
                '11.2023': {'выставленный счёт': 460121.5, 'оплата': 0},
                '12.2023': {'выставленный счёт': 221084.33, 'оплата': 0},
                '01.2024': {'выставленный счёт': 439777.48, 'оплата': 0},
                '02.2024': {'выставленный счёт': 439777.48, 'оплата': 0},
                '03.2024': {'выставленный счёт': 439777.48, 'оплата': 0},
                '04.2024': {'выставленный счёт': 437945.49, 'оплата': 0},
                '05.2024': {'выставленный счёт': 426030.33, 'оплата': 0},
                '06.2024': {'выставленный счёт': 426030.33, 'оплата': 0},
                '07.2024': {'выставленный счёт': 470594.43, 'оплата': 0},
                '08.2024': {'выставленный счёт': 470594.43, 'оплата': 0},
                '09.2024': {'выставленный счёт': 470594.43, 'оплата': 0},
                '10.2024': {'выставленный счёт': 482832.62, 'оплата': 0}},

               {'06.2023': {'выставленный счёт': 60340.12, 'оплата': 0},
                '07.2023': {'выставленный счёт': 56774.42, 'оплата': 56774.42},
                '08.2023': {'выставленный счёт': 38043.47, 'оплата': 0},
                '09.2023': {'выставленный счёт': 65909.44, 'оплата': 0},
                '10.2023': {'выставленный счёт': 71224.94, 'оплата': 0},
                '11.2023': {'выставленный счёт': 67673.11, 'оплата': 0},
                '12.2023': {'выставленный счёт': 71049.62, 'оплата': 0},
                '01.2024': {'выставленный счёт': 73823.36, 'оплата': 0},
                '02.2024': {'выставленный счёт': 68611.71, 'оплата': 0},
                '03.2024': {'выставленный счёт': 75866.39, 'оплата': 0},
                '04.2024': {'выставленный счёт': 68725.26, 'оплата': 0},
                '05.2024': {'выставленный счёт': 67019, 'оплата': 0},
                '06.2024': {'выставленный счёт': 35557.26, 'оплата': 0},
                '07.2024': {'выставленный счёт': 55007.09, 'оплата': 0},
                '08.2024': {'выставленный счёт': 60860.28, 'оплата': 0},
                '09.2024': {'выставленный счёт': 61522.94, 'оплата': 0},
                '10.2024': {'выставленный счёт': 68946.62, 'оплата': 0}},




    ]
    for i,path in enumerate(paths_to_test_data):
        result_dict = paths_to_test_data(path)

    # extract data
    # check is extracted data correct
    assert False